# api-rest-aspnet

./: .gitignore
wevo/: wevo.sln
wevo/wevo/: Program.cs  Startup.cs  appsettings.json  wevo.csproj
wevo/wevo/Controllers/: PersonsController.cs  ValuesController.cs
wevo/wevo/Data/Converter/: IParser.cs
wevo/wevo/Data/Converters/: PeopleConverter.cs
wevo/wevo/Data/VO/: PersonVO.cs
wevo/wevo/Hypermedia/: PersonEnricher.cs
wevo/wevo/Model/: Person.cs
wevo/wevo/Model/Context/: MySQLContext.cs
wevo/wevo/Models/: Person.cs
wevo/wevo/Properties/: launchSettings.json
wevo/wevo/Services/: IPersonService.cs
wevo/wevo/Services/Implementation/: PersonServiceImplementation.cs
wevo/wevo/V1/Business/: IPeopleBusiness.cs
wevo/wevo/V1/Business/Implementation/: PeopleBusiness.cs
wevo/wevo/V1/Controllers/: PeopleController.cs
wevo/wevo/V1/Model/: Person.cs
wevo/wevo/V1/Model/Context/: MySQLContext.cs
wevo/wevo/V1/Repository/: IPeopleRepository.cs
wevo/wevo/V1/Repository/Implementation/: PeopleRepository.cs
wevo/wevo/V1/db/: V1_0_1__Create_table_people.sql
wevo/wevo/db/: wevo.sql
